.mainSection {
  padding-top: 6rem;
  width: 600px;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  height: calc(90vh - 116px);
}
.overlay {
  position: absolute;
  width: 100%;
  height: 90vh;
  top: 0;
  left: 0;
  z-index: -1;
  box-shadow: inset 20vw 10vh 300px 200px #0e1219;
}
.backdropImage {
  position: absolute;
  width: 100%;
  height: 90vh;
  top: 0;
  left: 0;
  z-index: -2;
  object-fit: cover;
}
.rating {
  margin-bottom: 25vh;
}

.story {
  color: var(--white);
  margin-top: 1rem;

  line-height: 150%;
}
.release_year {
  margin-left: 2rem;
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  font-size: 1.2rem;
}
.info {
  background-color: var(--blue4);
  display: flex;
  padding: 1rem 4rem;
  margin-top: -2rem;
  justify-content: space-around;
}

.types {
  color: var(--white);
  font-size: 1.2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-row-gap: 2rem;
  grid-column-gap: 20%;
  padding-top: 7rem;
  justify-content: center;
  padding: 1rem;
}
.sectionHeader {
  margin: 5rem 0;
}
.reviews {
  grid-template-columns: repeat(auto-fill, 500px);
  grid-column-gap: 10%;
}
.more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  max-width: 100%;
  height: 314px;
  background-color: var(--blue3);
  border-radius: 18px;
}
.noReviews {
  margin: 2rem auto;
}
.similar {
  margin: 3rem 1rem;
}
@media only screen and (max-width: 1000px) {
  .info {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 70px);
    align-items: center;
    margin: 0;
  }
  .mainSection {
    height: calc(110vh - 116px);
  }
  .overlay {
    height: 100vh;
  }
  .backdropImage {
    height: 100vh;
  }
  .rating {
    margin-bottom: 25vh;
  }
  .story {
    text-overflow: ellipsis;
    width: 300px;
    max-width: 90vw;
  }
  .overlay {
    box-shadow: inset 20vw 5vh 230px 120px #0e1219;
  }
  .typeValue {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 600px) {
  .reviews {
    grid-template-columns: repeat(auto-fill, 100%);
    grid-column-gap: 10%;
  }
}
